# api/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ait
DB_PORT=3306

# DB_HOST=localhost
# DB_USER=haquepharma_ait
# DB_PASSWORD=z&!khu{gCvJr
# DB_NAME=haquepharma_ait
# DB_PORT=3306

# api/.env
EMAIL_SERVICE=gmail
EMAIL_USER=aromainfoit@gmail.com
EMAIL_PASS=dmtwdgrdrxorjdto
RECIPIENT_EMAIL=itsallfor@gmail.com
PORT=3000

